- postgresql installieren (http://de.enterprisedb.com/products-services-training/pgdownload)
- User wie unten anlegen (BN: hobbyisten, PW: hobby)
- Datenbank hobbyisten anlegen 

- gemfile:
mysql raus
gem 'pg' rein

- config/databasye.yml anpassen
alles raus, dafür
default: &default
  adapter: postgresql
  encoding: unicode
  username: hobbyisten
  password: hobby
  database: hobbyisten
  # For details on connection pooling, see rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: 5
  
development:
  <<: *default

- rake db:migrate

- beim migrate verschmeißt er irgendwie immer den datentyp von der events.description. Dieser muss manuel in der Datenbank von string auf text geändert werden

- rake db:seed



## Heroku Deploy
- Merge in master

- heroku link hinzufügen
remote.heroku.url=https://git.heroku.com/vast-plains-1841.git
remote.heroku.fetch=+refs/heads/*:refs/remotes/heroku/*

- git push heroku master

- Datenbank erneuern:
heroku pg:reset DATABASE_URL
heroku run rake db:migrate
heroku run rake db:seed


## Heroku Datenbank in pgAdminIII einrichten
- Neue Verbindung einrichten:
Name: 			beliebig
Host: 			ec2-54-197-253-142.compute-1.amazonaws.com
Port: 			5432
Wartungs-DB: 	d44omka2p11373
Benutzername: 	lhtajsxsrglofp
Passwort: 		*************